<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- Logo -->
        <referenceBlock name="logo">
            <arguments>
                <argument name="logo_file" xsi:type="string">images/logo.png</argument>
                <argument name="logo_img_width" xsi:type="number">241</argument>
                <argument name="logo_img_height" xsi:type="number">67</argument>
            </arguments>
        </referenceBlock>

        <!-- Remove header blocks -->
        <referenceBlock name="header.panel.wrapper" remove="true" />
        <referenceBlock name="advanced-search-link" remove="true"/>
        <referenceBlock name="minicart" remove="true"/>
        <referenceBlock name="navigation.sections" remove="true"/>

        <!-- E-header put into header.container -->
        <referenceContainer name="header.container">
            <block class="Magento\Framework\View\Element\Template" name="e.header" as="e.header" template="Magento_Theme::html/eheader.phtml"  before="-" />
        </referenceContainer>

        <!-- Move blocks in header -->
        <move element="top.search" destination="e.header"/>
        <move element="logo" as="logo" destination="e.header"/>
        <move element="catalog.topnav" as="catalog.topnav" destination="e.header"/>
        <!-- Header slider -->
        <referenceContainer name="e.header">
            <block class="Magento\Framework\View\Element\Template" name="header.slider" as="header.slider" template="Magento_Theme::html/slider.phtml"  after="catalog.topnav" />
        </referenceContainer>

        <!-- Efooter block -->
        <referenceContainer name="footer-container">
            <block class="Magento\Framework\View\Element\Template" name="e.footer" as="e.footer" template="Magento_Theme::html/efooter.phtml"  before="-" />
        </referenceContainer>

        <!-- Remove footer blocks -->
        <referenceBlock name="footer" remove="true" />

        <!-- Move blocks in header -->
        <move element="copyright" destination="e.footer"/>

        <!-- Include cms static blocks in footer-->
        <referenceContainer name="e.footer">
            <!-- Footer social links -->
            <block class="Magento\Cms\Block\Block" name="f-social-links">
                <arguments>
                    <argument name="cms-social-links" xsi:type="string">f-social-links</argument>
                </arguments>
            </block>
    </body>
</page>